# Phoaching

./: assetlinks.json  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/phoaching/: MainActivity.kt  PhoachingApp.kt
shared/src/androidMain/kotlin/com/example/phoaching/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/example/phoaching/ext/: FileExt.kt
shared/src/androidMain/kotlin/com/example/phoaching/platform/: AndroidFilePicker.kt  CopyUrl.kt  ImagePlatform.kt  MultipartManagerImpl.kt  PlatformViewModel.kt  ShareUrl.kt  SystemAppearance.kt
shared/src/androidMain/kotlin/com/example/phoaching/platform/permission/: PermissionExt.kt
shared/src/androidMain/kotlin/com/example/phoaching/platform/permission/delegate/: CameraPermissionDelegate.kt  ReadFilesPermissionDelegate.kt
shared/src/androidMain/kotlin/com/example/phoaching/utils/: RealPathUtil.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/api/: AuthApi.kt  PhoachingApi.kt  UserApi.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/mapper/: ChecklistMapper.kt  CodeMapper.kt  PhoachingLessonMapper.kt  PhoachingMapper.kt  ProfileMapper.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/: BaseDataResponse.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/checklist/: ChecklistResponse.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/fastAuth/: AuthorizationResponse.kt  CodeRequest.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/getCode/: ConfirmationTypeRequest.kt  GetCodeRequest.kt  GetCodeResponse.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/login/: LoginRequest.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/phoaching/: DetailPhoachingResponse.kt  PhoachingDayResponse.kt  PhoachingLessonRequest.kt  PhoachingLessonResponse.kt  PhoachingResponse.kt  TaskDetailResponse.kt  UpdatePhoachingRequest.kt  UrlResponse.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/models/register/: RegisterRequest.kt
shared/src/commonMain/kotlin/com/example/phoaching/data/repository/: AuthRepositoryImpl.kt  PhoachingRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/phoaching/di/: ApiModile.kt  KoinInjector.kt  ManagerModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/example/phoaching/domain/manager/: AuthManager.kt
shared/src/commonMain/kotlin/com/example/phoaching/domain/models/: ConfirmationType.kt  DeeplinkType.kt  ProfileUI.kt
shared/src/commonMain/kotlin/com/example/phoaching/domain/models/auth/: CodeUI.kt  FastAuthorizationUI.kt
shared/src/commonMain/kotlin/com/example/phoaching/domain/models/checklist/: ChecklistUI.kt
shared/src/commonMain/kotlin/com/example/phoaching/domain/repository/: AuthRepository.kt  PhoachingRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/example/phoaching/ext/: AnyExt.kt  CriterionAnswerExt.kt  DefaultExt.kt  ModifierExt.kt  MultipartExt.kt  PermissionExt.kt  PhoachingExt.kt
shared/src/commonMain/kotlin/com/example/phoaching/platform/: BaseRemoteDataSource.kt  BaseSceenModel.kt  BaseUseCase.kt  BaseViewModel.kt  Either.kt  Failure.kt  FilePicker.kt  ImagePlatform.kt  MultipartManager.kt  PhoachingAppFonts.kt  PlatformViewModel.kt  SystemAppearance.kt  copyUrl.kt  shareUrl.kt
shared/src/commonMain/kotlin/com/example/phoaching/platform/permission/: PlatformPermissionModule.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/foaching/: PhoachingEvent.kt  PhoachingScreen.kt  PhoachingState.kt  PhoachingViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/getNewPassword/: GetNewPasswordEvent.kt  GetNewPasswordScreen.kt  GetNewPasswordState.kt  GetNewPasswordViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/loginWithPassword/: LoginWithPasswordEvent.kt  LoginWithPasswordScreen.kt  LoginWithPasswordState.kt  LoginWithPasswordViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/mainTab/: MainTabEvent.kt  MainTabScreen.kt  MainTabState.kt  MainTabViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/root/: RootApp.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/smsCode/: SmsCodeEvent.kt  SmsCodeScreen.kt  SmsCodeState.kt  SmsCodeViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/screens/splash/: SplashScreen.kt  SplashScreenEvent.kt  SplashScreenState.kt  SplashScreenViewModel.kt
shared/src/commonMain/kotlin/com/example/phoaching/uikit/: DropDownIcon.kt  ErrorMessageView.kt  PhoachingAlertDialog.kt  PhoachingButton.kt  PhoachingCheckBox.kt  PhoachingImage.kt  PhoachingPageContainer.kt  PhoachingTextField.kt  PhoachingTopBar.kt  TextFieldMenu.kt
shared/src/commonMain/kotlin/com/example/phoaching/uikit/theme/: Colors.kt  PhoachingColors.kt  PhoachingTheme.kt  PhoachingTypography.kt
shared/src/commonMain/kotlin/com/example/phoaching/utils/: PasswordValidation.kt  TextFieldMask.kt  TextVisualTransformation.kt
shared/src/commonMain/libres/strings/: strings_ru.xml
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/com/example/phoaching/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/example/phoaching/platform/: CopyUrl.kt  ImagePlatform.kt  IosFilePicker.kt  IosFilePickerLauncher.kt  MultipartManager.kt  PhoachingAppFonts.kt  PlatformViewModel.kt  ShareUrl.kt  SystemAppearance.kt
shared/src/iosMain/kotlin/com/example/phoaching/platform/permission/: PermissionExt.kt
shared/src/iosMain/kotlin/com/example/phoaching/theme/: Theme.ios.kt
(+79 files in other folders)
